; Last modified 15 July 2010 by Juan Dona
[config]
; maximize, or 800x600...
fullscreen=No
resolution=maximize
theme=default
lang=english

[path]
data=../data
lang_config_file=$data/lang.ini
unit_config_file=$data/unit.ini

[battle]


[theme0]
name=default
description= default theme for imperialism remake
coat_of_arms_graphics=$data/theme0/coat_of_arms
flag_graphics=$data/theme0/flag
map_graphics=$data/theme0/map
ui_graphics=$data/theme0/ui
unit_graphics=$data/theme0/unit




