; Last modified 15 July 2010 by Juan Dona
[config]
; maximize, or 800x600...
fullscreen=No
resolution=maximize
theme=theme0
lang=english

[path]
data=../data
theme_config_file=$data/theme.ini
lang_config_file=$data/lang.ini
unit_config_file=$data/unit.ini
battle_config_file=$data/battle.ini

