; Last modified 15 July 2010 by Juan Dona
[config]
fullscreen=no
; maximize, or 800x600...
resolution=maximize
theme=default
lang=english
; Logging Levels
; CRITICAL=50, ERROR=40,WARNING=30,INFO=20,DEBUG=10
log_level=10


[path]
data=../data
lang_config_file=${data}/lang.ini
unit_config_file=${data}/unit.ini
nation_config_file=${data}/nation.ini

[battle]
diameter_battlemap=19
diameter_battlecity=7

[theme0]
name=default
description= default theme for imperialism remake
coat_of_arms_graphics=${path:data}/graphics/coat_of_arms
flag_graphics=${path:data}/graphics/flag
map_graphics=${path:data}/graphics/map
unit_graphics=${path:data}/graphics/unit
background=${path:data}/graphics/ui/background.png
end_button=${path:data}/graphics/ui/end.png
autocombat_button=${path:data}/graphics/ui/general.png
help_button=${path:data}/graphics/ui/help.png
retreat_button=${path:data}/graphics/ui/retreat.png
target_button=${path:data}/graphics/ui/target.png
outside_city_pixmap=outside_city01.png
outside_city_color=#82FA58
city_pixmap=city01.png
city_color=#F7FE2E

[theme1]
name=second theme
description= second theme for imperialism remake
coat_of_arms_graphics=${path:data}/graphics/coat_of_arms
flag_graphics=${path:data}/graphics/flag
map_graphics=${path:data}/graphics/map
unit_graphics=${path:data}/graphics/unit
background=${path:data}/graphics/ui/background2.png
end_button=${path:data}/graphics/ui/end.png
autocombat_button=${path:data}/graphics/ui/general.png
help_button=${path:data}/graphics/ui/help.png
retreat_button=${path:data}/graphics/ui/retreat.png
target_button=${path:data}/graphics/ui/target.png
outside_city_pixmap=None
outside_city_color=#82FA58
city_pixmap=None
city_color=#F7FE2E




