; Last modified 15 July 2010 by Juan Dona
[config]
; maximize, or 800x600...
fullscreen=no
resolution=maximize
theme=default
lang=english

[path]
data=../data
lang_config_file=$data/lang.ini
unit_config_file=$data/unit.ini
nation_config_file=$data/nation.ini

[battle]
diameter_battlemap=19
diameter_battlecity=7

[theme0]
name=default
description= default theme for imperialism remake
coat_of_arms_graphics=$data/theme0/coat_of_arms
flag_graphics=$data/theme0/flag
map_graphics=$data/theme0/map
unit_graphics=$data/theme0/unit
background=$data/theme0/ui/background.jpg
end_button=$data/theme0/ui/end.png
autocombat_button=$data/theme0/ui/general.png
help_button=$data/theme0/ui/help.png
retreat_button=$data/theme0/ui/retreat.png
target_button=$data/theme0/ui/target.png



