; Last modified 15 July 2010 by Juan Dona
[config]
; maximize, or 800x600...
fullscreen=no
resolution=maximize
theme=default
lang=english

[path]
data=../data
lang_config_file=$data/lang.ini
unit_config_file=$data/unit.ini
nation_config_file=$data/nation.ini

[battle]
diameter_battlemap=19
diameter_battlecity=7

[theme0]
name=default
description= default theme for imperialism remake
coat_of_arms_graphics=$data/graphics/coat_of_arms
flag_graphics=$data/graphics/flag
map_graphics=$data/graphics/map
unit_graphics=$data/graphics/unit
background=$data/graphics/ui/background.jpg
end_button=$data/graphics/ui/end.png
autocombat_button=$data/graphics/ui/general.png
help_button=$data/graphics/ui/help.png
retreat_button=$data/graphics/ui/retreat.png
target_button=$data/graphics/ui/target.png

[theme1]
name=second theme
description= second theme for imperialism remake
coat_of_arms_graphics=$data/graphics/coat_of_arms
flag_graphics=$data/graphics/flag
map_graphics=$data/graphics/map
unit_graphics=$data/graphics/unit
background=$data/graphics/ui/background2.jpg
end_button=$data/graphics/ui/end.png
autocombat_button=$data/graphics/ui/general.png
help_button=$data/graphics/ui/help.png
retreat_button=$data/graphics/ui/retreat.png
target_button=$data/graphics/ui/target.png





